---
title: "0-1 背包问题相关题目"
date: 2024-01-24T21:55:00+08:00
lastmod: 2024-01-24T23:07:13+08:00
categories: ["技术"]
tags: ["算法"]
summary: ""
---

[上篇](0-1-背包问题.md) 我们介绍了 0-1 背包，这次看看相关题目

## [卡码网 46. 携带研究材料](https://kamacoder.com/problempage.php?pid=1046)

LeetCode 没有纯 0-1 背包问题，只有 0-1 背包的应用问题，卡码网这道题是纯 0-1 背包，直接把上篇文章的代码粘过来就行了。

```python
dp = [0] * (bagWeight + 1)

for i in range(0, n):
    for j in range(bagWeight, weights[i] - 1, -1):
        dp[j] = max(dp[j], dp[j - weights[i]] + values[i])

return dp[-1]
```

## [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

本题相当于问“能否恰好装满容量为 `sum // 2` 的背包”

我们先给出二维 dp 的定义，`dp[i][j]` 定义为：从前 i（0 ≦ i ≦ n）个物品中选择，放进容量为 j 的背包，能否恰好装满背包。

递推公式：`dp[i][j] = dp[i - 1][j] or dp[i - 1][j - nums[i - 1]]`

从递推公式可以看出和 0-1 背包很相似，我们可以直接对空间优化。

```python
for i in range(0, len(nums)):
    for j in range(bagWeight, nums[i] - 1, -1):
        dp[j] = dp[j] or dp[j - nums[i]]
```

遍历顺序：逆序遍历背包，原理和 0-1 背包一样。

初始值：这里有个坑，`dp[0]` 应该初始为 False 还是 True 呢？`dp[0]` 的含义是“从前 0 个物品中选择，放进容量为 0 的背包，能否恰好装满背包”。仅看这个定义似乎不是很确定是 True 还是 False。

**这个时候就不要从 dp 含义的角度思考了，而是要从递推公式的角度思考，能够使递推公式计算出正确结果的初始值就是对的。这个思想适用于很多题目，也是避免出 bug 的方法。**

我们可以找个特殊值看一下计算过程，比如我们要计算 `dp[3]`，假设第一个物品的重量为 3，根据递推公式，`dp[3] = dp[3] or dp[3 - 3]`，此时 `dp[3]` 是初始值 False，`dp[0]` 必须为 True 才能正确更新 `dp[3]`，因为重量为 3 的物品可以恰好装满容量为 3 的背包。所以 `dp[0]` 应该初始化为 True。

## [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

本题难点在于很难想到能转换为背包问题，转换为背包问题后（过程略，可以参考题解），题目相当于问“背包最多能装多少重量”

```python
class Solution:
    def lastStoneWeightII(self, stones: List[int]) -> int:
        sum_ = sum(stones)
        bagWeight = sum_ // 2
        dp = [0] * (bagWeight + 1)
        
        for i in range(0, len(stones)):
            for j in range(bagWeight, stones[i] - 1, -1):
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i])
        
        return abs(sum_ - dp[-1] * 2) # 最后这个计算挺容易出错的
```

## [494. 目标和](https://leetcode.cn/problems/target-sum/)

本题和 [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/) 比较像，难点仍然在于如何转换为背包问题

思路：将正数和负数分为两堆，正数之和为 left，负数之和的绝对值为 right，有以下两式成立  
left - right = target  
left + right = sum

由以上两式可以推出，left = (target + sum) / 2，可以发现 left 是一个常数，我们只要找出所有和为 left 的组合就行了。所以问题变成了“恰好装满背包的方法数”。

```python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        tmp = sum(nums) + target
        if tmp % 2 == 1 or tmp < 0: # 这个条件容易漏，坑爹
            return 0
        bagWeight = tmp // 2
        dp = [1] + [0] * bagWeight
        for i in range(0, len(nums)):
            for j in range(bagWeight, nums[i] - 1, -1):
                dp[j] = dp[j] + dp[j - nums[i]]
        return dp[-1]
```

## [474. 一和零](https://leetcode.cn/problems/ones-and-zeroes/)

本题相当于背包有两个重量维度，问最多能装几个物品  
这题只是二维变成三维了，可以形象化地去想一个立方体，代码其实差不多。  
仍然可以压缩空间，将三维压缩成二维。

```python
class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        for i in range(len(strs)):
            ones = strs[i].count('1')
            zeros = len(strs[i]) - ones
            for j in range(m, zeros - 1, -1):
                for k in range(n, ones - 1, -1):
                    dp[j][k] = max(dp[j][k], dp[j - zeros][k - ones] + 1)
        return dp[-1][-1]
```

## 小结

可以发现以上题目其实都和 [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/) 大同小异，所以一定要掌握此题。

每道题的 dp 数组含义、递推公式、初始值都不太一样，需要根据题意确定。但遍历顺序都是相同的，可以发现每道题的状态计算都是依赖二维数组中正上方、左上方的两个值，所以都可以压缩空间，j 的遍历顺序都是逆序。

有时候背包问题的难点反而在于如何识别出来这是个背包问题，比如 [1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)、[494. 目标和](https://leetcode.cn/problems/target-sum/) 第一次做很难想到和 0-1 背包有什么关系，只能多做题积累经验。
