---
title: "二分查找的细节与变种题目"
date: 2024-01-17T12:48:00+08:00
lastmod: 2024-01-17T21:59:18+08:00
categories: ["技术"]
tags: ["算法"]
summary: ""
---

二分查找的思路很简单，但细节很多，代码不容易写对，一定要重视细节！

## 标准的二分查找

Leetcode 对应题目是 [704. 二分查找](https://leetcode.cn/problems/binary-search/)

### 二分查找的第一种写法

```python
left, right = 0, len(nums) - 1 # 注意 right 初始值

while left <= right: # 注意有等于号
    mid = (left + right) // 2
    if nums[mid] < target:
        left = mid + 1
    elif nums[mid] > target:
        right = mid - 1 # 注意是 mid - 1
    else:
        return mid

return -1
```

这种写法称作“左闭右闭”，意思是 `[left, right]` 是有效的查找区间。  
特点是：
- right 初始在最后一个元素的位置
- 当 `left == right` 时，仍需要查找一次，所以循环条件是 `while left <= right`
- 当 `nums[mid] > target` 时，right 应移动到 mid 左边的位置

对最终状态的分析：
- right 一定位于 left 左侧一格的位置（为什么不会是左侧两格？可以模拟看看，一定是左侧一格）
- left 左侧的所有元素都小于 target，right 右侧的所有元素都大于 target  

不要小瞧这两个结论，后面的变种题目会用到这种思维方式

### 二分查找的第二种写法

```python
left, right = 0, len(nums) # 注意 right 初始值

while left < right: # 注意没有等于号
    mid = (left + right) // 2
    if nums[mid] < target:
        left = mid + 1
    elif nums[mid] > target:
        right = mid # 注意是 mid
    else:
        return mid
        
return -1
```

这种写法称作“左闭右开”，意思是 `[left, right)` 是有效的查找区间。  
特点是：
- right 初始时要越界
- 当 `left == right` 时，是无效的查找区间，应当退出循环，所以循环条件是 `while left < right`
- 当 `nums[mid] > target` 时，为保证每次循环，区间的定义都是左闭右开，right 应移动到 mid 的位置

对最终状态的分析：
- right 一定与 left 重合（为什么 right 不会位于 left 左侧一格的位置？可以模拟看看，一定重合）
- left 左侧的所有元素都小于 target，right 所指的元素与 right 右侧的所有元素都大于 target  

不要小瞧这两个结论，后面的变种题目会用到这种思维方式

## 变种题目

二分查找有如下变种：
1. 数组中存在重复元素，查找值为 target 的元素的左、右边界
2. 查找第一个大于等于/小于等于 target 的元素
3. 查找第一个大于/小于 target 的元素

### 查找左右边界

[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

思路是两次二分查找，第一次查找左边界，第二次查找右边界

那么如何查找左边界呢？只需要在二分查找的基础上做个小修改，当 `nums[mid] == target` 时，记录 mid 当前的位置，但不直接 return，而是继续查找左半部分区间，退出循环时 mid 的位置就是左边界。右边界同理。

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def findBoundary(nums, target, isLeftBoundary):
            left, right, end = 0, len(nums) - 1, -1
            while left <= right:
                mid = (left + right) // 2
                if nums[mid] < target:
                    left = mid + 1
                elif nums[mid] > target:
                    right = mid - 1
                else:
                    end = mid
                    if isLeftBoundary:
                        right = mid - 1
                    else:
                        left = mid + 1
            return end

        leftBoundary = findBoundary(nums, target, True)
        rightBoundary = findBoundary(nums, target, False)
        if leftBoundary == -1:
            return [-1, -1]
        return [leftBoundary, rightBoundary]
```

改为二分查找的第二种写法也能通过

### 查找第一个大于等于/最后一个小于等于 target 的元素

[35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)（查找第一个大于等于 target 的元素）  
[74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)（查找最后一个小于等于 target 的元素）  
这里仅讲解 35 题

#### 基础写法

这道题麻烦的地方在于若 target 不存在，要找到第一个大于 target 的元素，那这个元素是位于 left 呢？还是位于 right 呢？还是其他位置呢？

这里我们先使用二分查找的第一种写法，之前已经分析了最终状态有两个结论：
- right 一定位于 left 左侧一格的位置
- left 左侧的所有元素都小于 target，right 右侧的所有元素都大于 target

结合这两个结论，我们可以画个终态的图（target 不存在于数组中时）：
```
< target   > target
───────┐  ┌───────
       │  │
 a  b  c  d  e  f
       ▲  ▲
       │  │
    right left
```
可以发现 left 就是第一个大于 target 的位置

那么代码就好写了
```python
left, right = 0, len(nums) - 1

while left <= right:
    mid = (left + right) // 2
    if nums[mid] < target:
        left = mid + 1
    elif nums[mid] > target:
        right = mid - 1
    else:
        return mid

return left
```

#### 简化写法

以上代码还可以简化，当 `nums[mid] == target` 时，可以先不 return，而是与 `nums[mid] > target` 做同样的处理。题解一般都是这样的写法。

```python
left, right = 0, len(nums) - 1

while left <= right:
    mid = (left + right) // 2
    if nums[mid] < target:
        left = mid + 1
    else:  # 包含相等的情况
        right = mid - 1

# 统一在退出循环后 return
return left
```

这个思路稍微有点难理解，可以直接思考终态。由于 right 移动的条件是 `nums[mid] >= target`，所以最终 right 右侧的所有元素一定大于等于 target。类似地，left 左侧的元素一定小于 target。

终态的图：
```
< target   >= target
───────┐  ┌───────
       │  │
 a  b  c  d  e  f
       ▲  ▲
       │  │
    right left
```

当然这道题用二分查找的第二种写法也是 ok 的
```python
left, right = 0, len(nums)

while left < right:
    mid = (left + right) // 2
    if nums[mid] < target:
        left = mid + 1
    else:
        right = mid

return left # 或者 return right，因为 left、right 重合
```

### 查找第一个大于/最后一个小于 target 的元素

[744. 寻找比目标字母大的最小字母](https://leetcode.cn/problems/find-smallest-letter-greater-than-target/)（查找第一个大于 target 的元素）

这道题相比 [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/) 有两个变化：
- `letters[mid] == target` 要与 `letters[mid] < target` 归为一类
- 越界时题目要求特殊处理

```python
left, right = 0, len(letters) - 1

while left <= right:
    mid = (left + right) // 2
    if letters[mid] <= target: # 等于号的位置
        left = mid + 1
    else:
        right = mid - 1

return letters[left] if left != len(letters) else letters[0] # 越界特殊处理
```

终态的图：
```
<= target  > target
───────┐  ┌───────
       │  │
 a  b  c  d  e  f
       ▲  ▲
       │  │
    right left
```

当然这道题用二分查找的第二种写法也是可以的
```python
left, right = 0, len(letters)

while left < right:
    mid = (left + right) // 2
    if letters[mid] <= target:
        left = mid + 1
    else:
        right = mid

return letters[right] if right != len(letters) else letters[0]
```
